# winery-project

./: .env  .gitignore  README.md  docker-compose.dev.yaml  docker-compose.inv.yaml  docker-compose.yaml
stoic-winery-api/: .gitignore  Dockerfile  OBSERVABILITY.md  PERFORMANCE_TESTS.md  README.md  REDIS.md  checkstyle.xml  pom.xml
stoic-winery-api/app/: pom.xml
stoic-winery-api/app/src/main/java/com/winestoreapp/: Application.java  WineStoreApplication.java
stoic-winery-api/app/src/main/resources/: application-actuator.properties  application-actuator.yaml  application-security.yaml  application-telegram.yaml  application.properties  application.yaml  logback-spring.xml
stoic-winery-api/app/src/main/resources/db/changelog/: db.changelog-master.yaml
stoic-winery-api/app/src/test/java/com/winestoreapp/: ApplicationTest.java  WineStoreApplicationTest.java
stoic-winery-api/common/: pom.xml
stoic-winery-api/http/: actuator.http  auth-health.http  health.http  http-client.env.json  orders.http  redis-cli-commands.sh  redis.http  reviews.http  run-all.http  users.http  wines.http
stoic-winery-api/order-service/: pom.xml
stoic-winery-api/order-service-api/: pom.xml
stoic-winery-api/review-service/: pom.xml
stoic-winery-api/review-service-api/: pom.xml
stoic-winery-api/security/: pom.xml
stoic-winery-api/src/main/java/com/winestoreapp/: Application.java
stoic-winery-api/src/main/java/com/winestoreapp/config/: HealthCheckController.java  MapperConfig.java  SecurityConfig.java
stoic-winery-api/src/main/java/com/winestoreapp/controller/: AuthenticationController.java  HealthCheckController.java  OrderController.java  ReviewController.java  UserController.java  WineController.java
stoic-winery-api/src/main/java/com/winestoreapp/exception/: CustomGlobalExceptionHandler.java  DataDuplicationException.java  EmptyDataException.java  EntityNotFoundException.java  RegistrationException.java  TelegramBotNotificationException.java
stoic-winery-api/src/main/java/com/winestoreapp/model/: Order.java  OrderDeliveryInformation.java  OrderPaymentStatus.java  PurchaseObject.java  Review.java  Role.java  RoleName.java  ShoppingCard.java  User.java  Wine.java  WineColor.java  WineType.java
stoic-winery-api/src/main/java/com/winestoreapp/order/: OrderController.java  OrderService.java
stoic-winery-api/src/main/java/com/winestoreapp/repository/: OrderDeliveryInformationRepository.java  OrderRepository.java  PurchaseObjectRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCardRepository.java  UserRepository.java  WineRepository.java
stoic-winery-api/src/main/java/com/winestoreapp/review/: ReviewController.java  ReviewService.java
stoic-winery-api/src/main/java/com/winestoreapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
stoic-winery-api/src/main/java/com/winestoreapp/service/: NotificationService.java  OrderService.java  ReviewService.java  TelegramBotCredentialProvider.java  TelegramBotStarter.java  UserService.java  WineService.java
stoic-winery-api/src/main/java/com/winestoreapp/telegram/: NotificationService.java  TelegramBotCredentialProvider.java  TelegramBotStarter.java
stoic-winery-api/src/main/java/com/winestoreapp/user/: AuthenticationController.java  UserController.java  UserService.java
stoic-winery-api/src/main/java/com/winestoreapp/validation/: FieldMatch.java  FieldMatchValidator.java  UserRoleValidator.java  ValidUserRole.java
stoic-winery-api/src/main/java/com/winestoreapp/wine/: ImageStorageService.java  WineController.java  WineService.java
stoic-winery-api/src/main/resources/: application-actuator.properties  application-telegram.properties  application.properties  logback-spring.xml
stoic-winery-api/src/main/resources/db/changelog/: db.changelog-master.yaml
stoic-winery-api/src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  04-create-users_roles-table.yaml  05-insert_users.yaml  06-create-wine-table.yaml  07-create-review-table.yaml  08-create-orders-table.yaml  09-create-orders-delivery-information-table.yaml  10-create-shopping-cards-table.yaml  12-changes-in-wine-table.yaml  13-add-year-field-in-wine-table.yaml  14-add-testWine-field-in-wine-table.yaml
stoic-winery-api/src/test/java/com/winestoreapp/: ApplicationTests.java
stoic-winery-api/src/test/java/com/winestoreapp/config/: CustomMySqlContainer.java  HealthCheckControllerTest.java  ObjectMapperConfig.java
stoic-winery-api/src/test/java/com/winestoreapp/controller/: HealthCheckControllerTest.java  WineControllerTest.java
stoic-winery-api/src/test/java/com/winestoreapp/impl/: OrderServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java  WineServiceImplTest.java
stoic-winery-api/src/test/java/com/winestoreapp/order/: OrderServiceImplTest.java
stoic-winery-api/src/test/java/com/winestoreapp/review/: ReviewServiceImplTest.java
stoic-winery-api/src/test/resources/: application.properties
stoic-winery-api/telegram-service/: pom.xml
stoic-winery-api/telegram-service-api/: pom.xml
stoic-winery-api/user-service/: pom.xml
stoic-winery-api/user-service-api/: pom.xml
stoic-winery-api/wine-service/: pom.xml
stoic-winery-api/wine-service-api/: pom.xml
winery-admin-ui/: .gitignore  Dockerfile  OBSERVABILITY.md  README.md  pom.xml
winery-admin-ui/http/: actuator.http  item.http
winery-admin-ui/src/main/resources/: application-actuator.yaml  application.yaml  logback-spring.xml
winery-admin-ui/src/main/resources/static/css/: app.css
winery-admin-ui/src/main/resources/templates/auth/: login.html
winery-admin-ui/src/main/resources/templates/dashboard/: dashboard.html
winery-admin-ui/src/main/resources/templates/fragments/: layout.html
winery-admin-ui/src/main/resources/templates/order/: orders.html
winery-admin-ui/src/main/resources/templates/user/: user-role.html  users.html
winery-admin-ui/src/main/resources/templates/wine/: wines.html
(+334 files in other folders)
