# MySQL credentials
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_DATABASE=wine_store_db
MYSQL_USER=userName
MYSQL_PASSWORD=secret

# Spring datasource
DATASOURCE_URL=jdbc:mysql://db_sql:3306/wine_store_db?serverTimezone=UTC&characterEncoding=UTF-8
DATASOURCE_USER=userName
DATASOURCE_PASSWORD=secret

# Application port
BACKEND_PORT=8080
FRONTEND_PORT=3000

# JWT configuration
JWT_SECRET=winestoreapi13112023secretkey123456789012
JWT_EXPIRATION=86400000

# API URL (for frontend)
MAIN_BACKEND_URL=http://localhost:8080

# Telegram bot config
BOT_NAME=INPUT_WINE_STORE_BOT_NAME
BOT_TOKEN=INPUT_WINE_STORE_BOT_TOKEN
TELEGRAM_BOT_ENABLED=false
